<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center_vertical"
  	android:paddingLeft="5dp"
  	android:paddingTop="10dp"
  >
  	<ImageView
  		android:id="@+id/selectdateicon"
  		android:src="@drawable/dd"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  	></ImageView>
  	<TextView
  		android:id="@+id/showdatetv"
  		android:textColor="@color/white"
  		android:textSize="18dp"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  	></TextView>
  </LinearLayout>
  <!-- 中间控制日期的的按钮和文本框 -->
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="5dp"
  	android:gravity="center"
  >
  <!-- 改变年的组合 -->
  	<LinearLayout
  		android:orientation="vertical"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:gravity="center_vertical"
  	>
  		<ImageButton
  			android:id="@+id/yearadd"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:background="@drawable/dateadd"
  			android:layout_gravity="center_horizontal"
  		></ImageButton>
  		<EditText
  			android:id="@+id/edityear"
  			android:textSize="20dp"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:editable="false"
  			android:focusable="false"
  			android:gravity="center"
  			android:paddingTop="5dp"
  			android:paddingBottom="5dp"
  		></EditText>
  		<ImageButton
  			android:id="@+id/yearminus"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:background="@drawable/dateminus"
  			android:layout_gravity="center_horizontal"
  		></ImageButton>
  	</LinearLayout>
  	<!-- 改变月的组合 -->
  	<LinearLayout
  		android:orientation="vertical"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:gravity="center_vertical"
  		
  	>
  		<ImageButton
  			android:id="@+id/monthadd"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:background="@drawable/dateadd"
  			android:layout_gravity="center_horizontal"
  		></ImageButton>
  		<EditText
  			android:id="@+id/editmonth"
  			android:textSize="20dp"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:editable="false"
  			android:focusable="false"
  			android:gravity="center"
  			android:paddingTop="5dp"
  			android:paddingBottom="5dp"
  		></EditText>
  		<ImageButton
  			android:id="@+id/monthminus"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:background="@drawable/dateminus"
  			android:layout_gravity="center_horizontal"
  		></ImageButton>
  	</LinearLayout>
  	<!-- 改变日的组合 -->
  	<LinearLayout
  		android:orientation="vertical"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:gravity="center_vertical"
  
  	>
  		<ImageButton
  			android:id="@+id/dayadd"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:background="@drawable/dateadd"
  			android:layout_gravity="center_horizontal"
  		></ImageButton>
  		<EditText
  			android:id="@+id/editday"
  			android:textSize="20dp"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:editable="false"
  			android:focusable="false"
  			android:gravity="center"
  			android:paddingTop="5dp"
  			android:paddingBottom="5dp"
  		></EditText>
  		<ImageButton
  			android:id="@+id/dayminus"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:background="@drawable/dateminus"
  			android:layout_gravity="center_horizontal"
  		></ImageButton>
  	</LinearLayout>
  </LinearLayout>
  <!-- 下面的确定和取消按钮 -->
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center_horizontal"
  	android:paddingBottom="10dp"
  >
	  <Button
	  	android:id="@+id/dateok"
	  	android:layout_width="100dp"
	  	android:layout_height="wrap_content"
	  	android:text="@string/okbuttontext"
	  	android:paddingLeft="5dp"
	  	android:paddingRight="5dp"
	  ></Button>
	  <Button
	  	android:id="@+id/datecancel"
	  	android:layout_width="100dp"
	  	android:layout_height="wrap_content"
	  	android:text="@string/canclebuttontext"
	  	android:paddingRight="5dp"
	  	android:paddingLeft="5dp"
	  ></Button>
  </LinearLayout>
</LinearLayout>
